REACT_APP_SUPABASE_URL=https://xfhhnjhybegezwffuavd.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaGhuamh5YmVnZXp3ZmZ1YXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MDE4MzMsImV4cCI6MjAyNDE3NzgzM30.MDv4vnYV54GueLNpEmLK8LkE7yR1Wk_2ZB9JywtdSqA
